{
    "name": "cicd-simple-project",
    "version": "1.0.0",
    "description": "A simple Node.js app for CI/CD with Docker",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  